# OnBoardingForm

OnBoardingForm/: pom.xml
OnBoardingForm/src/main/java/com/kgisl/OnBoardingForm/: FileUploadController.java  OnBoardingFormApplication.java  ServletInitializer.java
OnBoardingForm/src/main/resources/static/js/: index.js
OnBoardingForm/src/main/resources/templates/html/: index.html  one.html
OnBoardingForm/src/test/java/com/kgisl/OnBoardingForm/: OnBoardingFormApplicationTests.java
StudentCRUD/: pom.xml
StudentCRUD/src/main/java/com/kgisl/login/: ServletInitializer.java  StudentCRUDApplication.java
StudentCRUD/src/main/java/com/kgisl/login/Controller/: StudentController.java
StudentCRUD/src/main/java/com/kgisl/login/Exception/: ResourceNotFoundException.java
StudentCRUD/src/main/java/com/kgisl/login/Model/: Student.java
StudentCRUD/src/main/java/com/kgisl/login/Repositry/: StudentRepositry.java
StudentCRUD/src/main/resources/: application.yml
StudentCRUD/src/test/java/com/kgisl/login/: LoginApplicationTests.java
